File: EnKF/src_crtm/wrf2obs3dvar.f

 function gaussdev(idum)
! Returns a normally distributed deviate with 0 mean and unit variance,
! using ran3(idum) as the source of uniform deviates; see Num'l Recipes,
! ch 7.2.
      integer idum
      real gaussdev
      integer iset
      real fac,gset,rsq,v1,v2,ran1
      save iset, gset
      data iset/0/
      if (iset.eq.0) then
 10      v1 = 2.*ran3(idum)-1.
         v2 = 2.*ran3(idum)-1.
         rsq = v1**2 + v2**2
         if (rsq.ge.1. .or. rsq.eq.0.) goto 10
         fac = sqrt( -2.*log(rsq)/rsq )
         gset = v1*fac
         gaussdev = v2*fac
         iset= 1
      else
         gaussdev = gset
         iset=0
      end if
      return
 end function gaussdev

File: Tarea5/David_Molina_ACS/Randoms.cpp
float gaussdev(long *idum)
// Returns a normally distributed deviate with zero mean and unit variance, 
// using ran1(idum) as the source of uniform deviates.
{
//    float ran1(long *idum);

	static int iset=0;
	static float gset;
	float fac,rsq,v1,v2;
	if (*idum < 0) iset=0;      //     Reinicializa.
	if (iset == 0) {            //     si no se tiene un desvio adicioanl
	  do {
			 v1=2.0*ran1(idum)-1.0;    // Eligen dos numeros uniformes al cuadrado 
			 v2=2.0*ran1(idum)-1.0;    // que se extienden de -1 a +1 en cada direccion,
			 rsq=v1*v1+v2*v2;          // se verifica si esta entre 1.0 y 0.0

	  } while (rsq >= 1.0 || rsq == 0.0);  // si no esta entre los valores se vuelve a calcular.
	  fac=sqrt(-2.0*log(rsq)/rsq);
	  //Se hace la trandormacion Box-Muller para obtener dos desiaciones normales.
	  //se retorna uno y el otro se guarda para la próxima vez
	  gset=v1*fac;
	  iset=1;                
	  return v2*fac;
  } else {                    
	  iset=0;                
	  return gset;
  }
}
